BUILD : BNeReader-Universal-AUTO-Release-build-4403.ipa
NET : wi-fi
LOGIN : avatar_unified_small@books.com
PASSWORD : access
TIMEOUT : 60000

BUILD_PATH : /Users/nikolai/Downloads/BNeReader-Universal-AUTO-Release-build-4403.ipa
#DEVICE_ID : 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57

#iPad 3
DEVICE_ID : 87fcb473c35ef455aefb93db35ec904c12086da9

#Magazine
DRP_MAGAZINE : US Weekly
DRP_DOWNLOAD_TIMEOUT : 250000

#Pdf
PDF : Big Nate
PDF_DOWNLOAD_TIMEOUT : 120000

#Woodwin
WOODWIN_MAGAZINE : Cosmopolitan
WOODWIN_DOWNLOAD_TIMEOUT : 300000

#Comics
DRP_COMICS : Comedian
COMICS_DOWNLOAD_TIMEOUT : 150000

#BOOK
BOOK : Who I am:
BOOK_DOWNLOAD_TIMEOUT : 120000

#DEFFERED_SIGN_IN
SAMPLE_DOWNLOAD_TIMEOUT : 120000

# use only true or false
DUMP_KPI_INFO : true