ANDROID_HOME_UNIX : /Users/avsupport/Documents/MacOSX/android/sdk/platform-tools/adb

FILE_NAME_LOG_TESTS : ios.csv
BUILD : BNeReader-Universal-SIM-Release-build-4344.app
TEST_ITERATIONS : 100
NET : wi-fi
LOGIN : avatar_unified_small@books.com
PASSWORD : access
TIMEOUT : 60000
TIME_FORMAT : hh_mm_ss_SSS__dd_MM_yyyy_

BUILD_PATH : /Users/ashynkevich/Dev/Automation/builds/BNeReader-Universal-AUTO-Release-build-4354.ipa
PATH_RESULT_FOLDER : result
DEVICE_ID : 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57


#Magazine
DRP_MAGAZINE : US Weekly
DRP_DOWNLOAD_TIMEOUT : 250000

#Pdf
PDF : Big Nate
PDF_DOWNLOAD_TIMEOUT : 120000

#Woodwin
WOODWIN_MAGAZINE : Cosmopolitan
WOODWIN_DOWNLOAD_TIMEOUT : 300000

#Comics
DRP_COMICS : Comedian
COMICS_DOWNLOAD_TIMEOUT : 150000

#BOOK
BOOK : Who I am:
BOOK_DOWNLOAD_TIMEOUT : 120000

#DEFFERED_SIGN_IN
SAMPLE_DOWNLOAD_TIMEOUT : 120000

# use only true or false
DUMP_KPI_INFO : true