BUILD : BNeReader-Universal-SIM-Release-build-4354.app
NET : wi-fi
LOGIN : avatar_unified_small@books.com
PASSWORD : access
TIMEOUT : 60000

BUILD_PATH : /Users/avsupport/Documents/BNeReader-Universal-SIM-Release-build-4354.app
DEVICE_ID : iPad Retina - Simulator - iOS 7.1

#Magazine
DRP_MAGAZINE : US Weekly
DRP_DOWNLOAD_TIMEOUT : 250000

#Pdf
PDF : Big Nate
PDF_DOWNLOAD_TIMEOUT : 120000

#Woodwin
WOODWIN_MAGAZINE : Cosmopolitan
WOODWIN_DOWNLOAD_TIMEOUT : 300000

#Comics
DRP_COMICS : Comedian
COMICS_DOWNLOAD_TIMEOUT : 150000

#BOOK
BOOK : Who I am:
BOOK_DOWNLOAD_TIMEOUT : 120000

#DEFFERED_SIGN_IN
SAMPLE_DOWNLOAD_TIMEOUT : 120000

# use only true or false
DUMP_KPI_INFO : true