FILE_NAME_LOG_TESTS : ios.csv
BUILD : BNeReader-Universal-AUTO-Release-build-4472.ipa
NET : wi-fi
LOGIN : avatar_unified_small@books.com
PASSWORD : access
TIMEOUT : 60000
TIME_FORMAT : hh_mm_ss_SSS__dd_MM_yyyy_

BUILD_PATH : /Users/nikolai/Downloads/BNeReader-Universal-AUTO-Release-build-4472.ipa


#PATH_RESULT_FOLDER : result

#iPad 8.0.2
DEVICE_ID : 939b8f4f4f9b3c268670411a07037ba4adde37da

#iPod 5 (ios 8)
#DEVICE_ID : 99995f1b7f7c8117a7ef782b1a25cda71197cb25

#iPhone 4
#DEVICE_ID : 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57
#DEVICE_ID : iPad Retina - Simulator - iOS 7.1

#iPad 3
#DEVICE_ID : 87fcb473c35ef455aefb93db35ec904c12086da9

#Magazine
DRP_MAGAZINE : US Weekly
DRP_DOWNLOAD_TIMEOUT : 250000

#Pdf
PDF : Big Nate
PDF_DOWNLOAD_TIMEOUT : 120000

#Woodwin
WOODWIN_MAGAZINE : Cosmopolitan
WOODWIN_DOWNLOAD_TIMEOUT : 300000

#Comics
DRP_COMICS : Comedian
COMICS_DOWNLOAD_TIMEOUT : 150000

#BOOK
BOOK : Who I am:
BOOK_DOWNLOAD_TIMEOUT : 120000

# use only true or false
DUMP_KPI_INFO : true
