ANDROID_HOME_UNIX : /Users/avsupport/Documents/MacOSX/android/sdk/platform-tools/adb

FILE_NAME_LOG_TESTS : ios.csv
BUILD : BNeReader-Universal-SIM-Release-build-4101.app
TEST_ITERATIONS : 100
NET : wi-fi
LOGIN : avatar_unified_small@books.com
PASSWORD : access
TIMEOUT : 60000
TIME_FORMAT : hh_mm_ss_SSS__dd_MM_yyyy_

BUILD_PATH : /Users/avsupport/Documents/BNeReader-Universal-SIM-Release-build-4354.app
#BUILD_PATH : /Users/ashynkevich/Dev/Automation/builds/BNeReader-Universal-AUTO-Release-build-4354.ipa
#PATH_RESULT_FOLDER : result
#DEVICE_ID : 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57
DEVICE_ID : iPad Retina - Simulator - iOS 7.1

#Magazine
DRP_MAGAZINE : US Weekly
DRP_DOWNLOAD_TIMEOUT : 250000

#Pdf
PDF : Big Nate
PDF_DOWNLOAD_TIMEOUT : 120000

#Woodwin
WOODWIN_MAGAZINE : Cosmopolitan
WOODWIN_DOWNLOAD_TIMEOUT : 300000

#Comics
DRP_COMICS : Comedian
COMICS_DOWNLOAD_TIMEOUT : 150000

#BOOK
BOOK : Who I am:
BOOK_DOWNLOAD_TIMEOUT : 120000

# use only true or false
DUMP_KPI_INFO : true

DATE_FIELD_NAME : Date=
TIME_FIELD_NAME : Time=
BUILD_FIELD_NAME : Build=
HW_FIELD_NAME : HW=
OS_FIELD_NAME : OS=
NET_FIELD_NAME : Net=
DEVICE_ID_FIELD_NAME : DeviceID=
SLAVE_ID_FIELD_NAME : SlaveID=
TEST_TYPE_FIELD_NAME : TestType=
TEST_ID_FIELD_NAME : TestID=
TEST_NAME_FIELD_NAME : TestName=
TEST_ACTION_FIELD_NAME : TestAction=
TEST_DATA_FIELD_NAME : TestData=
USED_MEMORY_FIELD_NAME : UsedMemory=
START_TIME_FIELD_NAME : StartTime=
END_TIME_FIELD_NAME : EndTime=
TOTAL_TIME_FIELD_NAME : TotalTime=
TEST_RESULT_FIELD_NAME : TestResult=
TEST_CYCLE_FIELD_NAME : TestCycle=
